_web_complete() {
    WEB_BOOKMARKS=${BASH_SOURCE%/*}/yml/bookmarks.yml
    WEB_ENGINES=${BASH_SOURCE%/*}/yml/engines.yml
    local cur prev opts bookmarks_list engines_list

    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="--add --list --search --remove"
    cats="bookmarks protocols browsers engines"

    if [[ -f "$WEB_BOOKMARKS" ]]; then
        bookmarks_list=$(yq eval 'keys | .[]' "$WEB_BOOKMARKS" 2>/dev/null | tr '
' ' ')
    fi

    if [[ -f "$WEB_ENGINES" ]]; then
        engines_list=$(yq eval 'to_entries[] | .value | keys | .[]' "$WEB_ENGINES" 2>/dev/null | tr '
' ' ')
    fi

    case "${prev}" in
        web|wb)
            if [[ "$cur" == -* || "$cur" == "" ]]; then
                COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
            else
                COMPREPLY=( $(compgen -W "$bookmarks_list" -- "$cur") )
            fi
            ;;
        -l|--list|list)
            COMPREPLY=( $(compgen -W "$cats" -- "$cur") )
            ;;
        -r|--remove|rm)
            COMPREPLY=( $(compgen -W "$bookmarks_list" -- "$cur") )
            ;;
        -s|--search|search)
            COMPREPLY=( $(compgen -W "$engines_list" -- "$cur") )
        ;;
    esac 
}

complete -F _web_complete web
complete -F _web_complete wb
